path = share
port = 3000
advertisedName = Coconut_Opener
peers = =
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
clientPort = 3001
mode = tcp
waitingTime = 10
resendTime = 5
authorized_keys=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCixGlp1mWDMaakdwLJbpQaJaxUcaGsuCPeNNbJHpe9JnEmZSsc/gG4ajNEH26H7sGi+G4SKUYXeth7zhXDI7NCRXSomLv/ACnOrrbNnwsG/rVfRSRWBKimoUoIaXa7yZfq6ZPfHY0jt2TBqhhgwfytWcFsV6vaWEvTI6TO3TRmO1LkH5zlF6y/DTdAuB25TxOuzAwtN+XoWZYYddpS0sjJWeW46jEsBFyTe8zesvuAVBqpsxmUne4TJeXVyTVAmGqxmiLyp88XCqXvqO0vC1XYLRoyAs1bxmUlkDWItYOJz8NkWbx31U4SK2X+ozzw18aYk1DzoBWzXWnl58Fzyr4r mru@student.unimelb.edu.au